# HTRC-Client-DataAPI-Java

./: pom.xml
HTRC-Client-DataAPI-Java/tags/0.6.3/trunk/src/main/java/edu/indiana/d2i/htrc/clients/dataapi/: HTRCConstants.java  HTRCDataClient.java
src/main/java/edu/indiana/d2i/htrc/clients/dataapi/: HTRCUtils.java
trunk/: pom.xml
